
#controller_menu h1 {
    text-align: center;
    width: 800px;
    margin: auto;
}

.buttons_in_controller {
    width: 361px;
    margin: auto;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}

.button_in_controller {
    width: 115px;
    height: 46px;
    border-radius: 100px;
    border: 1px solid var(--border-light);
    padding: 0px;
    background: rgb(0, 0, 0, 0);
    display: flex;
    justify-content: left;
    align-items: center;
    transition: 1s;
}

.button_in_controller .tea {
    width: 90px;
    margin-left: 16px;
    margin-right: 16px;
}

.button_in_controller.active{
    background-color: var(--background-container);

}

.button_in_controller.active div{
    background-color: var(--text-light) !important;
}

.button_in_controller.active p{
    color: var(--text-light);
    
}

.button_in_controller.active:hover{
    color: var(--text-light);
    cursor: default !important;
}

.buttons_in_controller .button_in_controller div{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background-color: var(--border-light);
    margin-left: 8px;
    transition: 1s;
}

.buttons_in_controller .button_in_controller p{
    margin-left: 8px;
    transition: 1s;
}

.buttons_in_controller .button_in_controller div{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.buttons_in_controller .button_in_controller:hover {
    background-color: var(--background-container);
    cursor: pointer;
}

.buttons_in_controller .button_in_controller:hover div{
    background-color: var(--text-light);
}

.buttons_in_controller .button_in_controller:hover p{
    color: var(--text-light);
}

.card_of_product{
    width: 310px;
    height: 510px;
    border-radius: 40px;
    border: 1px#C1B6AD solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_of_product img{
    transition: all 1s;
    transform: scale(1);
}

.card_of_product:hover img{
    transform: scale(0.92);
}

.block_for_picture{
    width: 100%;
    height: 310px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
}

.descroption_of_drink{
    margin:auto;
    width: 270px;
}

.descroption_of_drink h3{
    margin-bottom: 12px;
}

.price{
    margin-bottom: 20px;
    margin-left: 20px;
}

.menu_pages{
    display: none;
    grid-template-columns: repeat(4, 310px);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.menu_pages.active{
    display: grid;
}

.tablet_menu_content{
    display: none;
}

.reload{
    margin: auto;
}

@media screen and (max-width: 1360px) and (min-width: 1124px) {
    .menu_pages{
        display: none;
        grid-template-columns: repeat(3, 310px);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    
    .menu_pages.active{
        display: grid;
    }

    .menu_pages.active{
        display: grid;
    }

    #controller_menu h1 {
        width: 100%;
    }
}

@media screen and (max-width: 1124px) and (min-width: 750px) {
    .menu_pages{
        display: none;
        grid-template-columns: repeat(2, 310px);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .menu_pages.active{
        display: grid;
    }

    #controller_menu h1 {
        width: 100%;
    }
}

@media screen and (max-width: 768px){
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu_pages{
        display: grid;
        grid-template-columns: repeat(2, 310px);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .menu_content{
        display: none;
    }

    .card_of_product img{
        transform: scale(0.92);
    }

    .tablet_menu_content{
        display: block;
    }

    .menu_pages.active{
        display: grid;
    }

    .menu_pages{
        display: none;
    }

    .reload {
        margin: auto;
        margin-left: 45%;
    }
}

@media screen and (max-width: 750px) and (min-width: 450px){
    .menu_pages{
        display: none;
        grid-template-columns: repeat(1, 310px);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .reload {
        margin: auto;
        margin-left: 40%;
    }

    .menu_pages.active{
        display: grid;
    }

    #controller_menu h1 {
        width: 100%;
    }
}

@media screen and (max-width: 550px) {
    #controller_menu h1 {
        font-family: Inter;
        font-size: 32px;
        font-weight: 600;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        width: 100%;
    }

    .menu_pages{
        display: none;
        grid-template-columns: repeat(1, 310px);
        grid-column-gap: 0px;
        grid-row-gap: 40px;
        width: 310px;
        margin: auto;
    }

    .menu_pages.active{
        display: grid;
    }


    .buttons_in_controller{
       width: 345px;
    }
}